apiVersion: v1
kind: List
items:
  - kind: BuildConfig
    apiVersion: build.openshift.io/v1
    metadata:
      name: kafka-listener-svc
      labels:
        app: shadowcar
        app-owner: shadowcar
        app.openshift.io/runtime: golang
    spec:
      runPolicy: Serial
      source:
        git:
          ref: main
          uri: "https://github.com/redhat-partner-ecosystem/shadowcar"
        type: Git
      strategy:
        type: Source
        sourceStrategy:
          from:
            kind: ImageStreamTag
            name: "golang-base:1.18"
            #namespace: openshift
          env:
            - name: BUILD_DIR
              value: svc/kafka
      output:
        to:
          kind: ImageStreamTag
          name: kafka-listener-svc:latest
      triggers:
        - type: GitHub
          github:
            secretReference:
              name: shadowcar-xops-secrets
        - type: ImageChange
          imageChange: {}
        - type: ConfigChange

  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      name: kafka-listener-svc
      labels:
        svc: kafka-listener-svc
        app: shadowcar
        app-owner: shadowcar
        app.openshift.io/runtime: golang
      annotations:
        description: kafka-listener-svc services image